# baseProject

./: pom.xml
commen/: pom.xml
core/: pom.xml
core/src/main/java/com/: ApplicationConfig.java  MainBean.java  SampleService.java  SampleServiceImpl.java  SampleTask.java
core/src/main/resources/: log4j.properties
core/src/main/resources/bundel/: global.properties
core/src/main/resources/conf/: applicationConfig.properties
core/src/main/resources/sentinel-layout/css/: core-layout.css  editedstyle.css  sentinel-layout.css
core/src/main/webapp/WEB-INF/: applicationContext-Bean.xml  applicationContext-Service.xml  applicationContext-task.xml  applicationContext.xml  dispatcher-servlet.xml  faces-config.xml  web.xml  webflow.xml
core/src/main/webapp/WEB-INF/flows/main/: index.xhtml  main-flow.xml  page.xhtml  pageTwo.xhtml
